.eslintrc.json (before)
{
  "root": true,
  "extends": [
    "eslint:recommended",
    "google",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:wc/best-practice",
    "plugin:lit/recommended"
  ],
  "env": {
    "shared-node-browser": true,
    "es2022": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import", "wc"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["**/tsconfig.json"],
        "projectFolderIgnoreList": ["**/node_modules/**"]
      },
      "node": true
    },
    "wc": {
      "elementBaseClasses": ["LitElement"]
    }
  },
  "rules": {
    "max-len": ["error", {"code": 120}],
    "no-eval": ["error", {"allowIndirect": true}],
    "no-floating-decimal": "error",
    "space-infix-ops": "error",
    "new-cap": ["error", {"capIsNewExceptionPattern": "Mixin$"}],
    "brace-style": ["error", "stroustrup", {"allowSingleLine": true}],
    "operator-linebreak": ["error", "after", {"overrides": {"?": "before", ":": "before"}}],
    "@typescript-eslint/explicit-function-return-type": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"], "object", "unknown", "type"],
        "newlines-between": "always",
        "warnOnUnassignedImports": true,
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/no-unresolved": "off",
    "import/no-duplicates": ["error", {"prefer-inline": true}],
    "wc/guard-super-call": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-throw-literal": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off"
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": [
    "eslint:recommended",
    "google",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:wc/best-practice",
    "plugin:lit/recommended"
  ],
  "env": {
    "shared-node-browser": true,
    "es2022": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true,
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "import", "wc"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["**/tsconfig.json"],
        "projectFolderIgnoreList": ["**/node_modules/**"]
      },
      "node": true
    },
    "wc": {
      "elementBaseClasses": ["LitElement"]
    }
  },
  "rules": {
    "max-len": ["error", {"code": 120}],
    "no-eval": ["error", {"allowIndirect": true}],
    "no-floating-decimal": "error",
    "space-infix-ops": "error",
    "new-cap": ["error", {"capIsNewExceptionPattern": "Mixin$"}],
    "brace-style": ["error", "stroustrup", {"allowSingleLine": true}],
    "operator-linebreak": ["error", "after", {"overrides": {"?": "before", ":": "before"}}],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"], "object", "unknown", "type"],
        "newlines-between": "always",
        "warnOnUnassignedImports": true,
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "@typescript-eslint/prefer-string-starts-ends-with": "off",
    "import/no-unresolved": "off",
    "import/no-duplicates": ["error", {"prefer-inline": true}],
    "wc/guard-super-call": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-throw-literal": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off"
  }
}

.eslintrc.json (diff)
@@ -3,8 +3,8 @@
   "extends": [
     "eslint:recommended",
     "google",
-    "plugin:@typescript-eslint/eslint-recommended",
-    "plugin:@typescript-eslint/recommended",
+    "plugin:@typescript-eslint/recommended-type-checked",
+    "plugin:@typescript-eslint/stylistic-type-checked",
     "plugin:import/recommended",
     "plugin:import/typescript",
     "plugin:wc/best-practice",
@@ -16,6 +16,7 @@
   },
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
+    "project": true,
     "ecmaVersion": 2021,
     "sourceType": "module"
   },
@@ -41,7 +42,6 @@
     "new-cap": ["error", {"capIsNewExceptionPattern": "Mixin$"}],
     "brace-style": ["error", "stroustrup", {"allowSingleLine": true}],
     "operator-linebreak": ["error", "after", {"overrides": {"?": "before", ":": "before"}}],
-    "@typescript-eslint/explicit-function-return-type": "error",
     "import/order": [
       "error",
       {
@@ -54,6 +54,7 @@
         }
       }
     ],
+    "@typescript-eslint/prefer-string-starts-ends-with": "off",
     "import/no-unresolved": "off",
     "import/no-duplicates": ["error", {"prefer-inline": true}],
     "wc/guard-super-call": "off",
