.vscode/settings.json (before)
{
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  "lit-plugin.strict": true,
  "editor.wordWrapColumn": 120,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.useEditorConfig": true,
  "files.exclude": {
    "**/*.map": true,
    "**/*.d.ts": true,
    "**/*.tsbuildinfo": true
  },
  "cSpell.language": "en,fa,fa-IR",
  "cSpell.words": [
    "alimd",
    "alwatr",
    "bottomness",
    "calt",
    "chatbox",
    "checkmark",
    "cssprop",
    "currentcolor",
    "datetime",
    "Disconnectable",
    "esbuild",
    "Fatemeh",
    "Fract",
    "kubernetes",
    "mastmalize",
    "metafile",
    "mihandoost",
    "nanoserver",
    "nanoservice",
    "noncallable",
    "outbase",
    "outdir",
    "preconnect",
    "preload",
    "publistore",
    "requestable",
    "roundot",
    "securage",
    "Stringifyable",
    "Superfast",
    "tailwindcss",
    "tnum",
    "topness",
    "tsbuildinfo",
    "typescale",
    "vazirmatn",
    "videocam",
    "xlarge",
    "xsmall",
    "zindex"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}

.vscode/settings.json (after)
{
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  "lit-plugin.strict": true,
  "editor.wordWrapColumn": 120,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.useEditorConfig": true,
  "files.exclude": {
    "**/*.map": true,
    "**/*.d.ts": true,
    "**/*.tsbuildinfo": true
  },
  "cSpell.language": "en,fa,fa-IR",
  "cSpell.words": [
    "alimd",
    "alwatr",
    "bottomness",
    "calt",
    "chatbox",
    "checkmark",
    "cssprop",
    "currentcolor",
    "datetime",
    "Disconnectable",
    "esbuild",
    "Fatemeh",
    "Fract",
    "kubernetes",
    "mastmalize",
    "metafile",
    "mihandoost",
    "nanoserver",
    "nanoservice",
    "noncallable",
    "outbase",
    "outdir",
    "preconnect",
    "preload",
    "publistore",
    "requestable",
    "roundot",
    "securage",
    "Stringifyable",
    "Superfast",
    "tailwindcss",
    "tnum",
    "topness",
    "tsbuildinfo",
    "typescale",
    "vazirmatn",
    "videocam",
    "xlarge",
    "xsmall",
    "zindex"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "githubPullRequests.ignoredPullRequestBranches": [
    "main",
    "next"
  ]
}

.vscode/settings.json (diff)
@@ -58,5 +58,9 @@
     "xsmall",
     "zindex"
   ],
-  "typescript.tsdk": "node_modules/typescript/lib"
+  "typescript.tsdk": "node_modules/typescript/lib",
+  "githubPullRequests.ignoredPullRequestBranches": [
+    "main",
+    "next"
+  ]
 }
